{
  "name": "@ryb73/bs-react-native-webview",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.1.0",
  "description": "BuckleScript bindings for https://www.npmjs.com/package/react-native-webview",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:ryb73/bs-react-native-webview.git"
  },
  "bugs": {
    "url": "https://github.com/ryb73/bs-react-native-webview/issues"
  },
  "homepage": "https://github.com/ryb73/bs-react-native-webview#readme",
  "keywords": [
    "bucklescript",
    "reason",
    "reasonml",
    "react-native",
    "react"
  ],
  "author": "Ryan",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "build": "npm run clean && bsb -make-world",
    "watch": "npm run clean && bsb -make-world -w",
    "clean": "rm -rf lib && bsb -clean-world",
    "postinstall": "[ ! -f package-links.json ] || ppl link-file"
  },
  "peerDependencies": {
    "bs-platform": "^6.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@glennsl/bs-jest": "^0.4.9",
    "bs-platform": "^6.0.1",
    "bs-react-test-renderer": "^2.0.0",
    "decco": "^1.0.0",
    "react": "16.8.6",
    "react-native": "0.60.5",
    "react-test-renderer": "16.8.6"
  },
  "jest": {
    "preset": "react-native",
    "snapshotResolver": "<rootDir>/snapshotResolver.js"
  },
  "dependencies": {
    "react-native-webview": "^7.2.5",
    "reason-react": "0.7.0",
    "reason-react-native": "0.60.0"
  }
}
